/* Color Scheme Variables */

@my-darkgreen: #2E3D39;
@my-lightgreen: #F1FFFB;
@my-midgreen: #9EBAB2;
@my-redorange: #CB4925;
@my-brown: #735046;

* {
	border: 1px solid green;
}

html {
	background: lightgrey;
}